CvBool cv3dTrackerCalibrateCameras(int num_cameras, Cv3dTrackerCameraIntrinsics *camera_intrinsics, CvSize etalon_size, float square_size, IplImage **samples, Cv3dTrackerCameraInfo *camera_info) {
    void *fptr;
    CvBool retval;

    fptr = dlsym(_Chcv_handle, "cv3dTrackerCalibrateCameras_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, cv3dTrackerCalibrateCameras, num_cameras, camera_intrinsics, etalon_size, square_size, samples, camera_info);
    return retval;
}
