void cvFindExtrinsicCameraParams2(CvMat* object_points, CvMat* image_points, CvMat* intrinsic_matrix, CvMat* distortion_coeffs, CvMat* rotation_vector, CvMat* translation_vector) {
    void *fptr;

    fptr = dlsym(_Chcv_handle, "cvFindExtrinsicCameraParams2_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return;
    }
    dlrunfun(fptr, NULL, cvFindExtrinsicCameraParams2, object_points, image_points, intrinsic_matrix, distortion_coeffs, rotation_vector, translation_vector);
}
