CvSeq* cvHaarDetectObjects(CvArr* image, CvHaarClassifierCascade* cascade, CvMemStorage* storage, double scale_factor, int min_neighbors, int flags, CvSize min_size) {
    void *fptr;
    CvSeq*retval;

    fptr = dlsym(_Chcv_handle, "cvHaarDetectObjects_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return NULL;
    }
    dlrunfun(fptr, &retval, cvHaarDetectObjects, image, cascade, storage, scale_factor, min_neighbors, flags, min_size);
    return retval;
}
