CvSeq* cvHoughCircles(CvArr* image, void* circle_storage, int method, double dp, double min_dist, double param1, double param2, int min_radius, int max_radius) {
    void *fptr;
    CvSeq*retval;

    fptr = dlsym(_Chcv_handle, "cvHoughCircles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return NULL;
    }
    dlrunfun(fptr, &retval, cvHoughCircles, image, circle_storage, method, dp, min_dist, param1, param2, min_radius, max_radius);
    return retval;
}
