CvSeq* cvMakeSeqHeaderForArray(int seq_type, int header_size, int elem_size, void* elements, int total, CvSeq* seq, CvSeqBlock* block) {
    void *fptr;
    CvSeq*retval;

    fptr = dlsym(_Chcv_handle, "cvMakeSeqHeaderForArray_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return NULL;
    }
    dlrunfun(fptr, &retval, cvMakeSeqHeaderForArray, seq_type, header_size, elem_size, elements, total, seq, block);
    return retval;
}
