void cvSnakeImage(IplImage* image, CvPoint* points, int length, float* alpha, float* beta, float* gamma, int coeff_usage, CvSize win, CvTermCriteria criteria, int calc_gradient) {
    void *fptr;

    fptr = dlsym(_Chcv_handle, "cvSnakeImage_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return;
    }
    dlrunfun(fptr, NULL, cvSnakeImage, image, points, length, alpha, beta, gamma, coeff_usage, win, criteria, calc_gradient);
}
