int icvCreateConvertMatrVect(CvMatr64d rotMatr1, CvMatr64d transVect1, CvMatr64d rotMatr2, CvMatr64d transVect2, CvMatr64d convRotMatr, CvMatr64d convTransVect) {
    void *fptr;
    int retval;

    fptr = dlsym(_Chcv_handle, "icvCreateConvertMatrVect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, icvCreateConvertMatrVect, rotMatr1, transVect1, rotMatr2, transVect2, convRotMatr, convTransVect);
    return retval;
}
